VITE_SUPABASE_PROJECT_ID="jbuafskslyqaeqbwcutg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpidWFmc2tzbHlxYWVxYndjdXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTgzMTEsImV4cCI6MjA4NjY5NDMxMX0.b-pGF4PvtwJxCn93noe69ASVpdWUffJZ42QX9IKbpwI"
VITE_SUPABASE_URL="https://jbuafskslyqaeqbwcutg.supabase.co"
